github-for-wordpress
====================

A new GitHub plugin for WordPress. This plugin will let you show off your GitHub Repositories or create new ones, right from your WordPress dashboard! In Development. I also need developers.